<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="//use.typekit.net/acm2gue.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		*{margin:0;padding:0;}

		li{list-style: none;}

		body{
		}

		#red-stripe{
			background-color:#EE1C25;
			width: 100%;
			height: 150px;
			position:absolute;
			z-index: -1;
		}

		#container{
			width:980px;
			margin: 0 auto;
		}

		#header{
			height:150px;
		}

		#header #title{
			float:left;
			width: 600px;
		}

		#header #title #logo {
			font-size: 80px;
			color: #fff;
			text-shadow:0px 6px #333;
		}
		#header #title #subtitle {
			font-size: 25px;
			font-weight: bold;
			color:#fff;
			text-align: center;
		}

		#header #contact{
			font-size: 20px;
			text-align: right;
			font-weight: bold;
		}
		#header #contact li{
			padding-top: 20px;
		}

		#header #contact li dd{
			color:#fff;
		}

		#header #contact li dt{
			color:#333;
			float: left;
		}


		#header #contact dd,
		#header #contact dt{
			display:block;
		}

		#splash{
			height: 560px;
			width: 100%;
		}

		#splash img{
			width:100%;
		}


	</style>
</head>
	<body>
		<div id="red-stripe"></div>
		<div id="container">
			<div id="header">
				<div id="title">
					<div id="logo" class=".tk-futura-pt">Connor Schulte</div>
					<div id="subtitle">Web Design + Web Development</div>
				</div>
				<div id="contact">
					<ul>
						<li><dt>Call:</dt><dd>(319)551-4650</dd></li>
						<li><dt>Write:</dt><dd>(319)ConnorS161@gmail.com</dd></li>
						<li><dt>Surf:</dt><dd>MadeBytheNor.tumblr.com</dd></li>
					</ul>
				</div>
			</div>
			<div id="main">
				<div id="splash">
					<img src="portrait.jpg">
					<div id="blurb">
						<h1>About Me</h1>
						<span>I am a restless creator and technologist residing in Chicago, Il. I build websites.</span>
					</div>
				</div>
				<div id="content">
					<div id="projects">
						<h1>Projects</h1>
						<ul>
							<div class="project">
								<h1>Brown Innovations</h1>
								<a href="http://www.browninnovations.com">browninnovations.com</a>
								<h2>Lead Web Designer</h2>
							</div>
							<div class="project">
								<h1>Dex Forum</h1>
								<a href="http://dexforum.net/">dexforum.net</a>
								<h2>Front-End Specialist</h2>
							</div>
							<div class="project">
								<h1>Brown Innovations</h1>
								<a href="www.browninnovations.com">browninnovations.com</a>
								<h2>Web Technician</h2>
							</div>
						</ul>
					</div>
					<div id="skills">
						<h1>Skills</h1>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Photoshop</li>
							<li>JavaScript</li>
							<li>WordPress</li>
						</ul>
					</div>
					<div id="work">
						<h1>Work</h1>
						<div id="portfolio">
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
							<div class="piece"></div>
						</div>
					</div>
				</div>
				<div id="footer"></div>
			</div>
		</div>
	</body>
</html>