<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="//use.typekit.net/acm2gue.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<style type="text/css">
	
	*{
		margin:0;
		padding: 0;}


	body{
		background-color: #EE1C25;
	}


	#header{
		height:200px;
	}
	#header #title{
		margin: 0 auto;
		float:none;
	}
	#header #title #subtitle{
		font-weight: 500;
		font-size: 70px;
		text-shadow:0px 1px #222,
					0px 2px #222;

	}
	#header #title #subtitle span{
		display: block;
		height:20px;
		font-size: 30px;
	}

	#main{
		width: 100%;
		margin-top:40px;
	}

	#posts{
		color:#222;
		width:680px;
		margin: 0 auto;
	}

	.post{
		background-color: #fff;
		padding: 24px;
		box-shadow: 0px 5px #222;
		border:1px solid #222;
		margin-bottom:40px;
		

	}

	.ptitle{
		font-size: 36px;
		background-color: #222;
		color: #fff;
		margin: 0 -10px;
		padding-left: 10px;
	}

	.pstitle{
		font-size: 30px;
		color:#222;
	}

	.pdate{
		font-size: 22px;
		border-bottom: 2px solid #222;

	}

	.pcontent{
		min-height:100px;
		font-size: 24px;
		font-weight: 400;
		color: #222;
		padding: 0px 0 24px 0;
	}
	.pcontent p{
		margin-top: 24px;
	}
	.pcontent img{
		margin: 24px 0 0 0;
		width:100%;
	}
	.pcontent span{
		font-size:18px;
		font-weight: 500;
		color:#fff;
		background-color: #222;
		float:left;
		width: 600px;
		padding: 0 20px;
		margin-top: -7px;
		margin-left: -5px;

	}

	.ptags{
		margin-top: 24px;
		border-bottom: 	2px solid #222;
		border-top: 	2px solid #222;
		font-size: 22px;
		color: #fff;
		clear:both;
	}

	.plinks{
		font-size: 22px;
		text-align: right;
		color: #fff;
	}

	.ptags li{
		padding-right: 10px;
	}

	.plinks li{
		padding-left: 10px;
	}

	.ptags li, .plinks li{
		display: inline;
		color:#EE1C25;
	}
	


	</style>
</head>
<body>
<div id="red-stripe"></div>
		<div id="container">
			<div id="header">
				
				<div id="title">
					<a href="http://connorschulte.com">
						<div id="logo" class=".tk-futura-pt">CONNOR SCHULTE</div>
					</a>
					<a href="http://connorschulte.com/blog">
						<div id="subtitle" class=".tk-futura-pt"><span>+</span>The Super Blog<span>(Under Construction)</span></div>
					</a>
				</div>
			</div>
			<div id="main">
				<div id="posts">
					<div class="post">
						<p class="ptitle">WELCOME TO THE SUPER BLOG</p>
						<p class="pstitle">AND OTHER RELEVANT DESIGN TALK</p>
						<p class="pdate">4.17.13 - 6:00PM</p>
						<div class="pcontent">
							<p>Hey, this is Connor! Welcome to my superblog [currently under construction]. You can see I've kept a few elements of my "about me" page, particularly my colors, name, and white text subtitle. </p>
							<p>After discussing rows and columns in class last week, I came to the conclusion that I wanted ALL of my important content to be in one column so as to keep the attention straight down the page.</p>
						</div>
						<ul class="ptags">
							<li><a href="">tags</a></li>
							<li><a href="">posts about tags</a></li>
							<li><a href="">meta</a></li>
							<li><a href="">that was meta</a></li>
						</ul>
						<ul class="plinks">
							<li><a href="">like</a></li>
							<li><a href="">reblog</a></li>
							<li><a href="">etc.</a></li>
						</ul>
					</div>
					<div class="post">
						<p class="ptitle">HERE IS AN IMAGE I MADE</p>
						<p class="pstitle">IMAGES!?! TELL ME MORE</p>
						<p class="pdate">4.17.13 - 6:00PM</p>
						<div class="pcontent">
							<img src="http://24.media.tumblr.com/ab694d2e49a3c87bee533c4a3aca2424/tumblr_mhq9a0ptAr1s5n63no1_500.jpg" alt="sruf">
							<span>I'm really in to album art. I made this while listening to something loud.</span>
						</div>
						<ul class="ptags">
							<li><a href="">images</a></li>
							<li><a href="">photoshop</a></li>
							<li><a href="">transposition</a></li>
							<li><a href="">album covers</a></li>
						</ul>
						<ul class="plinks">
							<li><a href="">like</a></li>
							<li><a href="">reblog</a></li>
							<li><a href="">etc.</a></li>
						</ul>
					</div>
					<div class="post">
						<p class="ptitle">MULTIPLE IMAGES, NO SUBTITLE</p>
						<p class="pstitle"></p>
						<p class="pdate">4.17.13 - 6:00PM</p>
						<div class="pcontent">
							<img src="http://25.media.tumblr.com/4b81ecdcacfcd8eb21af785b8f1fb9b9/tumblr_mit29jvqwt1s5n63no1_1280.jpg" alt="gfruit">
							<span>Look for inspiration in your breakfast.</span>
							<img src="http://ecbloom.com/wp-content/uploads/grapefruit.jpg" alt="grapefruit">
							<span>Here is the original photo.</span>

						</div>
						<ul class="ptags">
							<li><a href="">grapefruits</a></li>
							<li><a href="">fruits</a></li>
							<li><a href="">citrus fruits</a></li>
						</ul>
						<ul class="plinks">
							<li><a href="">like</a></li>
							<li><a href="">reblog</a></li>
							<li><a href="">etc.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8884640; 
var sc_invisible=1; 
var sc_security="2bfef9df"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8884640/0/2bfef9df/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>